# discussions_vite_dotnet

./: .gitignore  Program.cs  README.md  package-lock.json  package.json  server.csproj
.github/workflows/: azure_discussions-backend-service.yml  dotnet.yml  vite.yml
Controllers/: CommentsController.cs  LoginController.cs
DAL/: DB.cs  DiscussionsRepository.cs  IDiscussionsRepository.cs  KeyVaultService.cs  Utils.cs
Models/: Discussion.cs  User.cs
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  Pages.tsx  index.css  main.tsx  state.ts  types.ts
client/src/components/Discussions/: DiscussionCard.tsx  DiscussionComments.tsx  DiscussionDetails.tsx  index.ts
client/src/components/ui/: index.ts
client/src/components/ui/Loader/: Loader.module.css  Loader.tsx
client/src/components/ui/Navbar/: Navbar.tsx
client/src/components/ui/Popup/: Popup.css  Popup.tsx
client/src/pages/: CreateComment.tsx  CreateDiscussion.tsx  DeleteComment.tsx  DeleteDiscussion.tsx  Detail.tsx  Discussions.tsx  Home.tsx  Login.tsx  Logout.tsx  UpdateDiscussion.tsx  Verify.tsx  index.ts
client/src/services/: comments.service.ts  discussions.service.ts  login.service.ts
client/src/test/: format.test.ts  login.service.test.ts  state.test.ts  test.types.ts  token.test.ts
client/src/utils/: fetcher.ts  format.ts  handlers.ts  popup.ts  toast.ts  token.ts
server/: .gitignore  GlobalSuppressions.cs  Program.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: CommentsController.cs  DiscussionsController.cs  LoginController.cs
server/Controllers/Tests/: CommentsControllerTest.cs  DiscussionsControllerTest.cs  LoginControllerTest.cs
server/DAL/: CommentsRepository.cs  DbInit.cs  DiscussionsRepository.cs  ICommentsRepository.cs  IDiscussionsRepository.cs  ILoginRepository.cs  LoginRepository.cs
server/Models/: Comment.cs  Discussion.cs  ErrorViewModel.cs
server/Properties/: launchSettings.json
